{
  "name": "dronesforgooddemo",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "azure-storage": "^2.2.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/drones-for-good-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/drones-for-good-demo/issues"
  },
  "homepage": "https://github.com/CatalystCode/drones-for-good-demo#readme"
}
